apiVersion: v1
kind: ConfigMap
metadata:
  name: etherbank-config
  namespace: etherbank-api-dev
data:
  serverport: '5000'
  app_name: EtherBank
  redishost: ether-cache-service
  redisport: '6379'
  infura_api_url: 'https://ropsten.infura.io/v3/'
  ssl_validation_toggle: '0'